GQL_app_root/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Post {
    id: ID!
    title: String!
    description: String!
    created_at: String!
}

type PostResult {
    success: Boolean!
    errors: [String]
    post: Post
}

type PostsResult {
    success: Boolean!
    errors: [String]
    posts: [Post]

}

type Query {
    listPosts: PostsResult!
    getPost(id: ID!): PostResult!
}

# can i pout a somment here 
input PostInput {
  title: String!
  description: String!
  created_at: String
}

type Mutation { 

    createPost (
        title: String!
        description: String!
        created_at: String
        ): PostResult!

    createMultPost(
            posts: [PostInput!]!
        ): PostsResult!
        
    # createMultPost(
    #     posts: [Dict!]!
    #     ): [Dict!] #[PostResult!]!

    updatePost (
        id: ID!
        title: String!
        description: String
        ): PostResult!

    deletePost (
        id: String!
        ) : PostResult! #no other arg


    


}
